# cell-finder

./: .gitignore  ALGORITHMS.md  EKF_TRACKING_README.md  EKF数学的検証結果.md  EKF詳細説明.md  IMPLEMENTATION_SUMMARY.md  LICENSE  MATHEMATICAL_DERIVATIONS.md  MATHEMATICAL_REVIEW_REPORT.md  PR_SUMMARY.md  README.md  SKILL.md  STANDALONE_README.md  cells.db
.github/: copilot-instructions.md
.github/skills/: android-development.md  cell-logging.md  circle-intersection-estimation.md  ekf-location-estimation.md  flask-backend.md
android/: build.gradle  ekf_validation.md  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/cellfinder/: BaseStationEstimator.kt  CellDatabase.kt  CellFinderService.kt  CellInfoProvider.kt  EKFEngine.kt  LocationProvider.kt  MainActivity.kt  MapFilter.kt  MapFilterDialog.kt  MapFragment.kt  MapViewModel.kt  MapsActivity.kt  TrackingService.kt  UtmCoord.kt
android/app/src/main/java/com/example/celllogger/: CellLoggerService.kt  MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  dialog_map_filter.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
server/: cells.db  server.py  server_old.py
