buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'  // Fixed version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21"  // Kotlinプラグインのバージョン指定
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
