buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'  // Updated for better JDK compatibility
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10"  // Updated Kotlin version
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
