plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.example.cellfinder"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        // Configure API key from environment or default value
        manifestPlaceholders = [
            GOOGLE_MAPS_API_KEY: System.getenv("GOOGLE_MAPS_API_KEY") ?: "AIzaSyDummy_Replace_With_Real_Key"
        ]
    }

    compileOptions { 
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { 
        jvmTarget = '17' 
    }
    namespace 'com.example.cellfinder'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.maps.android:android-maps-utils:3.4.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
}
